# =============================================================================
# Font Configuration
# Configure terminal font family and size for optimal readability
# =============================================================================
font-family = "JetBrains Mono"
font-size = 14

# =============================================================================
# Theme and Visual Settings
# Configure terminal appearance, colors, and visual effects
# =============================================================================
theme = "dracula"
background-opacity = 0.90
background-blur-radius = 20
cursor-style = "block"
cursor-style-blink = true

# =============================================================================
# Window Configuration
# Control window behavior, padding, and state management
# =============================================================================
window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-inherit-font-size = true
window-save-state = "always"
window-inherit-working-directory = false

# =============================================================================
# Scrolling Configuration
# Configure scrollback buffer and mouse scroll behavior
# =============================================================================
scrollback-limit = 50000
mouse-scroll-multiplier = 4

# =============================================================================
# Clipboard Integration
# Configure clipboard access and copy behavior
# =============================================================================
clipboard-read = "allow"
clipboard-write = "allow"
copy-on-select = "clipboard"

# =============================================================================
# Shell Integration
# Configure integration with zsh shell for enhanced features
# =============================================================================
shell-integration = "zsh"
shell-integration-features = "cursor,sudo,title"

# =============================================================================
# macOS Specific Settings
# Configure macOS-specific terminal behavior and appearance
# =============================================================================
macos-non-native-fullscreen = false
macos-option-as-alt = "left"
macos-window-shadow = true
macos-titlebar-style = "tabs"

# =============================================================================
# General Behavior Settings
# Configure general terminal behavior and user experience
# =============================================================================
confirm-close-surface = false
quit-after-last-window-closed = true
focus-follows-mouse = false

# =============================================================================
# Key Bindings
# Configure custom keyboard shortcuts for terminal operations
# =============================================================================

# Global shortcuts
keybind = "global:f12=toggle_quick_terminal"

# Split navigation (vim-like)
keybind = "cmd+h=goto_split:left"
keybind = "cmd+j=goto_split:bottom"
keybind = "cmd+k=goto_split:top"
keybind = "cmd+l=goto_split:right"

# Text input
keybind = "enter=text:\x0d"
